apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: "../config.gradle"

android {
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            //去除无用资源
            shrinkResources false
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api project(':umeng')

    //状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:6.0'
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com/
    api 'com.airbnb.android:lottie:3.2.0'
    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大

    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //butterknife
    compileOnly 'com.jakewharton:butterknife:10.2.1'
    api 'com.jakewharton:butterknife:10.2.1'
    //Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    //权限申请
    api 'com.hjq:xxpermissions:6.2'
    // 手势 ImageView：https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    api 'com.romandanylyk:pageindicatorview:1.0.3'

}
repositories {
    mavenCentral()
}
