apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "3.8"
        //proguard文件打包进aar中
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            //去除无用资源
            shrinkResources false
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g" //此处可根据电脑本身配置 数值越大 当然越快
        preDexLibraries = false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'

    //权限申请
    compileOnly 'com.github.tbruyelle:rxpermissions:0.10.2'
    //BaseRecyclerViewAdapterHelper
    //compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //Gson
    compileOnly 'com.google.code.gson:gson:2.8.6'
    //屏幕适配
    //compileOnly 'me.jessyan:autosize:1.1.2'

    //RxJava
    compileOnly 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //butterknife
    compileOnly 'com.jakewharton:butterknife:9.0.0-rc3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    // 网络请求依赖
//    compileOnly "io.reactivex.rxjava2:rxjava:2.2.6"
//    compileOnly "io.reactivex.rxjava2:rxandroid:2.1.1"
//    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
//    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
repositories {
    mavenCentral()
}
