apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sorgs.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled false
            //去除无用资源
            shrinkResources false
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //签名
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "8g" //此处可根据电脑本身配置 数值越大 当然越快
        preDexLibraries = false
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def app_name = variant.applicationId
                outputFileName = "${variant.name}_${app_name.substring(app_name.lastIndexOf(".") + 1, app_name.length())}" +
                        "_v${variant.versionName}.apk"
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    //debugImplementation files('libs/baseproject-release.aar')

    //implementation project(':baseproject') //debug 版本直接引用本地项目
    //releaseImplementation 'com.github.sorgs:project:v2.2'   //release 版本引用远程版本用来最终测试发现问题
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
