<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_no_data_parent_bg_fm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_ffeeeeee"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/empty_no_data_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_no_date_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/empty_no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/info_no_data"
            android:textColor="@color/text_status"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>