<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_ffeeeeee"
    android:clickable="true"
    android:fillViewport="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sorgs.baseproject.widget.LoadingView
            android:id="@+id/base_loading_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center" />
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>